# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student) a
and the schools with the highest budget per student have the lowest pass percentage 73.65%.

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. I agree

Sanjay Mamidi
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1416]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from IPython.display import display, HTML

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)

student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [1417]:
##Calculate the Total School Budget by District
school_data_groupbytype = school_data.groupby(['type'])
final_df = school_data_groupbytype['budget'].sum()
final_df = final_df.to_frame()
final_df.reset_index()

       type    budget
0   Charter   7301505
1  District  17347923

In [1418]:
##Calculate the total Number of Schools by District and add it to the final df
dataf = school_data_groupbytype['School ID'].count()
final_df = final_df.assign(School_count=dataf.values)
final_df.reset_index()
final_df

            budget  School_count
type
Charter    7301505             8
District  17347923             7

In [1419]:
##Calculate the math mean scores
school_data_complete_grpbydistricttype = school_data_complete.groupby(["type"])
scores_df = school_data_complete_grpbydistricttype['math_score'].mean()
final_df = final_df.assign(math_scores = scores_df.values)                                                 
scores_df = school_data_complete_grpbydistricttype['reading_score'].mean()
final_df = final_df.assign(reading_scores = scores_df.values)
final_df

            budget  School_count  math_scores  reading_scores
type
Charter    7301505             8    83.406183       83.902821
District  17347923             7    76.987026       80.962485

In [1420]:
##Overall Avg Scores
final_df['OverallAvg_Scores']= (final_df['math_scores'] + final_df['reading_scores'])/2
final_df

,budget,School_count,math_scores,reading_scores,OverallAvg_Scores
type,,,,,
Charter,7301505,8,83.406183,83.902821,83.654502
District,17347923,7,76.987026,80.962485,78.974755

In [1421]:
##Student Count 
#print(final_df)
final_df = final_df.assign(Student_Pop =school_data_complete_grpbydistricttype["size"].count()) 
final_df

,budget,School_count,math_scores,reading_scores,OverallAvg_Scores,Student_Pop
type,,,,,,
Charter,7301505,8,83.406183,83.902821,83.654502,12194
District,17347923,7,76.987026,80.962485,78.974755,26976

In [1422]:
## Math Pass Percentage for Charter and District Students
MathPassCnt_C= school_data_complete[((school_data_complete.loc[:, 'math_score'] > 69) &\
                                     (school_data_complete.loc[:,'type'] == 'Charter'))]
MathPassCnt_C= MathPassCnt_C['Student ID'].count()
totalcnt = final_df.loc['Charter','Student_Pop']
CharterMathPassPerct = round(100* (MathPassCnt_C/totalcnt),2)
MathPassCnt_D= school_data_complete[((school_data_complete.loc[:, 'math_score'] > 69) &\
                                     (school_data_complete.loc[:,'type'] == 'District'))]
MathPassCnt_D= MathPassCnt_D['Student ID'].count()
totalcnt = final_df.loc['District','Student_Pop']
DistrictMathPassPerct = round(100* (MathPassCnt_D/totalcnt),2)
final_df['MathPass%'] = [CharterMathPassPerct,DistrictMathPassPerct]
final_df

,budget,School_count,math_scores,reading_scores,OverallAvg_Scores,Student_Pop,MathPass%
type,,,,,,,
Charter,7301505,8,83.406183,83.902821,83.654502,12194,93.70
District,17347923,7,76.987026,80.962485,78.974755,26976,66.52

In [1423]:
## Reading Pass Percentage for Charter and District Students
ReadingPassCnt_C= school_data_complete[((school_data_complete.loc[:, 'reading_score'] > 69) & (school_data_complete.loc[:,'type'] \
                                                                          == 'Charter'))]
ReadingPassCnt_C= ReadingPassCnt_C['Student ID'].count()

totalcnt = final_df.loc['Charter','Student_Pop']
CharterReadingPassPerct = round(100* (ReadingPassCnt_C/totalcnt),2)

ReadingPassCnt_D= school_data_complete[((school_data_complete.loc[:, 'reading_score'] > 69) & (school_data_complete.loc[:,'type'] \
                                                                          == 'District'))]
ReadingPassCnt_D= ReadingPassCnt_D['Student ID'].count()
totalcnt = final_df.loc['District','Student_Pop']
DistrictReadingPassPerct = round(100* (ReadingPassCnt_D/totalcnt),2)

######District Summary####################
final_df['ReadPass%'] = [CharterReadingPassPerct,DistrictReadingPassPerct]
final_df.round(2).style.highlight_max(subset=['MathPass%','ReadPass%'], color='yellow', axis=0)

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [1441]:
#school_data summary
schsummary_df = school_data_complete.groupby(["type","school_name"])
df2= schsummary_df['math_score','reading_score'].mean()
schsummary_df= schsummary_df["Student ID"].count().reset_index()
schsummary_df.rename(columns={'Student ID': 'Total Students'}, inplace= True)
schsummary_df = pd.merge(schsummary_df, school_data, how="left", on=["school_name", "school_name"])
schsummary_df['Per Student Budget']= schsummary_df['budget'] /schsummary_df['Total Students'] 
schsummary_df.rename(columns={'type_x': 'type'}, inplace= True)
schsummary_df.drop(schsummary_df.columns[[3,4,5]], axis=1, inplace=True)
schsummary_df = pd.merge(schsummary_df, df2, how="left", on=["school_name", "school_name"])
schsummary_df.rename(columns={'reading_score':'Avgreading_score'}, inplace = True)
schsummary_df.rename(columns={'math_score':'Avgmath_score'}, inplace = True)
schsummary_df.round(2)

,type,school_name,Total Students,budget,Per Student Budget,Avgmath_score,Avgreading_score
0,Charter,Cabrera High School,1858,1081356,582.0,83.06,83.98
1,Charter,Griffin High School,1468,917500,625.0,83.35,83.82
2,Charter,Holden High School,427,248087,581.0,83.80,83.81
3,Charter,Pena High School,962,585858,609.0,83.84,84.04
4,Charter,Shelton High School,1761,1056600,600.0,83.36,83.73
5,Charter,Thomas High School,1635,1043130,638.0,83.42,83.85
6,Charter,Wilson High School,2283,1319574,578.0,83.27,83.99
7,Charter,Wright High School,1800,1049400,583.0,83.68,83.96
8,District,Bailey High School,4976,3124928,628.0,77.05,81.03
9,District,Figueroa High School,2949,1884411,639.0,76.71,81.16
10,District,Ford High School,2739,1763916,644.0,77.10,80.75
11,District,Hernandez High School,4635,3022020,652.0,77.29,80.93
12,District,Huang High School,2917,1910635,655.0,76.63,81.18
13,District,Johnson High School,4761,3094650,650.0,77.07,80.97
14,District,Rodriguez High School,3999,2547363,637.0,76.84,80.74

In [1426]:
## Calculations on Avg Pass and Fail for each School
# first Reading
ReadingPassCnt_C= school_data_complete[(school_data_complete.loc[:,'reading_score'] > 69)] 
ReadingPassCnt_C = ReadingPassCnt_C.groupby('school_name')
ReadingPassCnt_C['Student ID'].count()
ReadingPassCnt_df = ReadingPassCnt_C['Student ID'].count().to_frame()
ReadingPassCnt_df.rename(columns={'Student ID': 'ReadingPass'}, inplace= True)
schsummary_df = pd.merge(schsummary_df, ReadingPassCnt_df, how="left", on=["school_name", "school_name"])
schsummary_df["ReadingPass%"] = round(100 * (schsummary_df["ReadingPass"]/schsummary_df["Total Students"]),2)
schsummary_df

,type,school_name,Total Students,budget,Per Student Budget,Avgmath_score,Avgreading_score,ReadingPass,ReadingPass%
0,Charter,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,1803,97.04
1,Charter,Griffin High School,1468,917500,625.0,83.351499,83.816757,1426,97.14
2,Charter,Holden High School,427,248087,581.0,83.803279,83.814988,411,96.25
3,Charter,Pena High School,962,585858,609.0,83.839917,84.044699,923,95.95
4,Charter,Shelton High School,1761,1056600,600.0,83.359455,83.725724,1688,95.85
5,Charter,Thomas High School,1635,1043130,638.0,83.418349,83.848930,1591,97.31
6,Charter,Wilson High School,2283,1319574,578.0,83.274201,83.989488,2204,96.54
7,Charter,Wright High School,1800,1049400,583.0,83.682222,83.955000,1739,96.61
8,District,Bailey High School,4976,3124928,628.0,77.048432,81.033963,4077,81.93
9,District,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,2381,80.74
10,District,Ford High School,2739,1763916,644.0,77.102592,80.746258,2172,79.30
11,District,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,3748,80.86
12,District,Huang High School,2917,1910635,655.0,76.629414,81.182722,2372,81.32
13,District,Johnson High School,4761,3094650,650.0,77.072464,80.966394,3867,81.22
14,District,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,3208,80.22

In [1427]:
# Then Math
MathPassCnt_C= school_data_complete[(school_data_complete.loc[:,'math_score'] > 69)] 
MathPassCnt_C = MathPassCnt_C.groupby('school_name')
MathPassCnt_C['Student ID'].count()
MathPassCnt_df = MathPassCnt_C['Student ID'].count().to_frame()
MathPassCnt_df.rename(columns={'Student ID': 'MathPass'}, inplace= True)
schsummary_df = pd.merge(schsummary_df, MathPassCnt_df, how="left", on=["school_name", "school_name"])
schsummary_df["MathPass%"] = round(100 * (schsummary_df["MathPass"]/schsummary_df["Total Students"]),2)
schsummary_df

,type,school_name,Total Students,budget,Per Student Budget,Avgmath_score,Avgreading_score,ReadingPass,ReadingPass%,MathPass,MathPass%
0,Charter,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,1803,97.04,1749,94.13
1,Charter,Griffin High School,1468,917500,625.0,83.351499,83.816757,1426,97.14,1371,93.39
2,Charter,Holden High School,427,248087,581.0,83.803279,83.814988,411,96.25,395,92.51
3,Charter,Pena High School,962,585858,609.0,83.839917,84.044699,923,95.95,910,94.59
4,Charter,Shelton High School,1761,1056600,600.0,83.359455,83.725724,1688,95.85,1653,93.87
5,Charter,Thomas High School,1635,1043130,638.0,83.418349,83.848930,1591,97.31,1525,93.27
6,Charter,Wilson High School,2283,1319574,578.0,83.274201,83.989488,2204,96.54,2143,93.87
7,Charter,Wright High School,1800,1049400,583.0,83.682222,83.955000,1739,96.61,1680,93.33
8,District,Bailey High School,4976,3124928,628.0,77.048432,81.033963,4077,81.93,3318,66.68
9,District,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,2381,80.74,1946,65.99
10,District,Ford High School,2739,1763916,644.0,77.102592,80.746258,2172,79.30,1871,68.31
11,District,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,3748,80.86,3094,66.75
12,District,Huang High School,2917,1910635,655.0,76.629414,81.182722,2372,81.32,1916,65.68
13,District,Johnson High School,4761,3094650,650.0,77.072464,80.966394,3867,81.22,3145,66.06
14,District,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,3208,80.22,2654,66.37

In [1428]:
#Overall Passing Rate (Average of the above two)
schsummary_df["OverallPass%"] = round(((schsummary_df["ReadingPass%"] + schsummary_df["MathPass%"])/2),2)
schsummary_df.reset_index()
#Cleanup Drop Math/Reading Count Cols
schsummary_df.drop(schsummary_df.columns[[7,9]], axis=1, inplace=True)
schsummary_df.round(2)

,type,school_name,Total Students,budget,Per Student Budget,Avgmath_score,Avgreading_score,ReadingPass%,MathPass%,OverallPass%
0,Charter,Cabrera High School,1858,1081356,582.0,83.06,83.98,97.04,94.13,95.58
1,Charter,Griffin High School,1468,917500,625.0,83.35,83.82,97.14,93.39,95.26
2,Charter,Holden High School,427,248087,581.0,83.80,83.81,96.25,92.51,94.38
3,Charter,Pena High School,962,585858,609.0,83.84,84.04,95.95,94.59,95.27
4,Charter,Shelton High School,1761,1056600,600.0,83.36,83.73,95.85,93.87,94.86
5,Charter,Thomas High School,1635,1043130,638.0,83.42,83.85,97.31,93.27,95.29
6,Charter,Wilson High School,2283,1319574,578.0,83.27,83.99,96.54,93.87,95.21
7,Charter,Wright High School,1800,1049400,583.0,83.68,83.96,96.61,93.33,94.97
8,District,Bailey High School,4976,3124928,628.0,77.05,81.03,81.93,66.68,74.31
9,District,Figueroa High School,2949,1884411,639.0,76.71,81.16,80.74,65.99,73.36
10,District,Ford High School,2739,1763916,644.0,77.10,80.75,79.30,68.31,73.81
11,District,Hernandez High School,4635,3022020,652.0,77.29,80.93,80.86,66.75,73.81
12,District,Huang High School,2917,1910635,655.0,76.63,81.18,81.32,65.68,73.50
13,District,Johnson High School,4761,3094650,650.0,77.07,80.97,81.22,66.06,73.64
14,District,Rodriguez High School,3999,2547363,637.0,76.84,80.74,80.22,66.37,73.30

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [1429]:

schsummary_df.sort_values(by=['OverallPass%'], ascending=False, inplace=True)
schsummary_df.head(5)

,type,school_name,Total Students,budget,Per Student Budget,Avgmath_score,Avgreading_score,ReadingPass%,MathPass%,OverallPass%
0,Charter,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,97.04,94.13,95.58
5,Charter,Thomas High School,1635,1043130,638.0,83.418349,83.848930,97.31,93.27,95.29
3,Charter,Pena High School,962,585858,609.0,83.839917,84.044699,95.95,94.59,95.27
1,Charter,Griffin High School,1468,917500,625.0,83.351499,83.816757,97.14,93.39,95.26
6,Charter,Wilson High School,2283,1319574,578.0,83.274201,83.989488,96.54,93.87,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [1430]:
schsummary_df.sort_values(by=['OverallPass%'], ascending=True ,inplace=True)
schsummary_df.head(5)

,type,school_name,Total Students,budget,Per Student Budget,Avgmath_score,Avgreading_score,ReadingPass%,MathPass%,OverallPass%
14,District,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,80.22,66.37,73.30
9,District,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,80.74,65.99,73.36
12,District,Huang High School,2917,1910635,655.0,76.629414,81.182722,81.32,65.68,73.50
13,District,Johnson High School,4761,3094650,650.0,77.072464,80.966394,81.22,66.06,73.64
10,District,Ford High School,2739,1763916,644.0,77.102592,80.746258,79.30,68.31,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [1431]:
#9th Math
grade_df = school_data_complete[(school_data_complete.loc[:,'grade'] == "9th")] 
grade_df = grade_df.groupby('school_name')
grade_df = grade_df['math_score'].mean().to_frame()
grade_df = grade_df.assign(Math9GradeAvg=grade_df.values)
grade_df.drop(grade_df.columns[[0]], axis=1, inplace=True)
#10th Math
grade10_df = school_data_complete[(school_data_complete.loc[:,'grade'] == "10th")] 
grade10_df = grade10_df.groupby('school_name')
grade10_df = grade10_df['math_score'].mean().to_frame()
grade_df = grade_df.assign(Math10GradeAvg=grade10_df.values)
#11th Math
grade11_df = school_data_complete[(school_data_complete.loc[:,'grade'] == "11th")] 
grade11_df = grade11_df.groupby('school_name')
grade11_df = grade11_df['math_score'].mean().to_frame()
grade_df = grade_df.assign(Math11GradeAvg=grade11_df.values)
#12th Math
grade12_df = school_data_complete[(school_data_complete.loc[:,'grade'] == "12th")] 
grade12_df = grade12_df.groupby('school_name')
grade12_df = grade12_df['math_score'].mean().to_frame()
grade_df = grade_df.assign(Math12GradeAvg=grade12_df.values)
display(HTML(grade_df.round(2).to_html()))

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [1432]:
#9th Reading
grade_df = school_data_complete[(school_data_complete.loc[:,'grade'] == "9th")] 
grade_df = grade_df.groupby('school_name')
grade_df = grade_df['reading_score'].mean().to_frame()
grade_df = grade_df.assign(Read9GradeAvg=grade_df.values)
grade_df.drop(grade_df.columns[[0]], axis=1, inplace=True)
#10th Reading
grade10_df = school_data_complete[(school_data_complete.loc[:,'grade'] == "10th")] 
grade10_df = grade10_df.groupby('school_name')
grade10_df = grade10_df['reading_score'].mean().to_frame()
grade_df = grade_df.assign(Read10GradeAvg=grade10_df.values)
#11th Read
grade11_df = school_data_complete[(school_data_complete.loc[:,'grade'] == "11th")] 
grade11_df = grade11_df.groupby('school_name')
grade11_df = grade11_df['reading_score'].mean().to_frame()
grade_df = grade_df.assign(Read11GradeAvg=grade11_df.values)
#12th Read
grade12_df = school_data_complete[(school_data_complete.loc[:,'grade'] == "12th")] 
grade12_df = grade12_df.groupby('school_name')
grade12_df = grade12_df['reading_score'].mean().to_frame()
grade_df = grade_df.assign(Read12GradeAvg=grade12_df.values)
display(HTML(grade_df.round(2).to_html()))

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [1433]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [1434]:
schsummaryss_df = schsummary_df.sort_values(by=['Per Student Budget'], ascending=True ,inplace=False)
schsummaryss_df["SpendingperStudent"] = pd.cut(schsummary_df["Per Student Budget"], spending_bins, labels=group_names)
schsummaryss_df= schsummaryss_df.groupby("SpendingperStudent")
schsummaryss_df = schsummaryss_df.mean()
schsummaryss_df= schsummaryss_df.drop(["Total Students"] ,axis = 1)
schsummaryss_df= schsummaryss_df.drop(["budget"] ,axis = 1)
schsummaryss_df.round(2)

,Per Student Budget,Avgmath_score,Avgreading_score,ReadingPass%,MathPass%,OverallPass%
SpendingperStudent,,,,,,
<$585,581.00,83.46,83.93,96.61,93.46,95.04
$585-615,604.50,83.60,83.89,95.90,94.23,95.06
$615-645,635.17,79.08,81.89,86.11,75.67,80.89
$645-675,652.33,77.00,81.03,81.13,66.16,73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [1435]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [1436]:
schsummaryts_df = schsummary_df.sort_values(by=['Total Students'], ascending=True ,inplace=False)
schsummaryts_df["School Size"] = pd.cut(schsummary_df["Total Students"], size_bins, labels=group_names)
schsummaryts_df= schsummaryts_df.groupby("School Size")
schsummaryts_df = schsummaryts_df.mean()
schsummaryts_df
schsummaryts_df= schsummaryts_df.drop(["Total Students"],axis = 1)
schsummaryts_df= schsummaryts_df.drop(["budget"],axis = 1)
schsummaryts_df.round(2)

,Per Student Budget,Avgmath_score,Avgreading_score,ReadingPass%,MathPass%,OverallPass%
School Size,,,,,,
Small (<1000),595.00,83.82,83.93,96.10,93.55,94.82
Medium (1000-2000),605.60,83.37,83.86,96.79,93.60,95.19
Large (2000-5000),635.38,77.75,81.34,82.77,69.96,76.37

## Scores by School Type

* Perform the same operations as above, based on school type.

In [1437]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [1438]:
schsummarytype_df = schsummary_df.sort_values(by=['Per Student Budget'], ascending=True ,inplace=False)
schsummarytype_df["SpendingperStudent"] = pd.cut(schsummary_df["Per Student Budget"], spending_bins, labels=group_names)
schsummarytype_df= schsummarytype_df.groupby(["type","SpendingperStudent"])
schsummarytype_df = schsummarytype_df.mean()
schsummarytype_df
schsummarytype_df= schsummarytype_df.drop(["Total Students"] ,axis = 1)
schsummarytype_df= schsummarytype_df.drop(["budget"] ,axis = 1)
schsummarytype_df= schsummarytype_df.drop(["Per Student Budget"], axis= 1)
schsummarytype_df.round(2)

                             Avgmath_score  Avgreading_score  ReadingPass%  \
type     SpendingperStudent
Charter  <$585                       83.46             83.93         96.61
         $585-615                    83.60             83.89         95.90
         $615-645                    83.38             83.83         97.22
         $645-675                      NaN               NaN           NaN
District <$585                         NaN               NaN           NaN
         $585-615                      NaN               NaN           NaN
         $615-645                    76.93             80.92         80.55
         $645-675                    77.00             81.03         81.13

                             MathPass%  OverallPass%
type     SpendingperStudent
Charter  <$585                   93.46         95.04
         $585-615                94.23         95.06
         $615-645                93.33         95.28
         $645-675                  NaN           NaN
District <$585                     NaN           NaN
         $585-615                  NaN           NaN
         $615-645                66.84         73.70
         $645-675                66.16         73.65

In [1439]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [1440]:
schsummarytypets_df = schsummary_df.sort_values(by=['Total Students'], ascending=True ,inplace=False)
schsummarytypets_df["School Size"] = pd.cut(schsummary_df["Total Students"], size_bins, labels=group_names)
#schsummarytype_df
schsummarytypets_df.reset_index()
schsummarytypets_df= schsummarytypets_df.groupby(["type","School Size"])
schsummarytypets_df = schsummarytypets_df.mean()
schsummarytypets_df
schsummarytypets_df= schsummarytypets_df.drop(["Total Students"] ,axis = 1)
schsummarytypets_df= schsummarytypets_df.drop(["budget"] ,axis = 1)
schsummarytypets_df= schsummarytypets_df.drop(["Per Student Budget"], axis= 1)
schsummarytypets_df.round(2)

                             Avgmath_score  Avgreading_score  ReadingPass%  \
type     School Size
Charter  Small (<1000)               83.82             83.93         96.10
         Medium (1000-2000)          83.37             83.86         96.79
         Large (2000-5000)           83.27             83.99         96.54
District Small (<1000)                 NaN               NaN           NaN
         Medium (1000-2000)            NaN               NaN           NaN
         Large (2000-5000)           76.96             80.97         80.80

                             MathPass%  OverallPass%
type     School Size
Charter  Small (<1000)           93.55         94.82
         Medium (1000-2000)      93.60         95.19
         Large (2000-5000)       93.87         95.21
District Small (<1000)             NaN           NaN
         Medium (1000-2000)        NaN           NaN
         Large (2000-5000)       66.55         73.68